apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.squareup.anvil'

dependencies {
    implementation deps.androidx_fragment
    implementation deps.appcompat
    implementation deps.constraint_layout
    implementation deps.javax_inject

    implementation project(":scoping")
    implementation project(":annotations")
    implementation project(":skeleton")
    implementation deps.coroutines

    api project(":runtime")

    implementation deps.dagger2
    kapt deps.dagger2_compiler

    anvil project(":processor")

    // Integration with activities
    api deps.composeActivity
    api deps.composeMaterial
    api deps.composeTooling

    implementation "androidx.navigation:navigation-compose:2.4.0-beta02"
}

android {
    packagingOptions {
        exclude 'META-INF/annotations.kotlin_module'
    }
    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }
    // Set both the Java and Kotlin compilers to target Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.0.5'
    }
}