apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.squareup.anvil'

dependencies {
    implementation deps.androidx_fragment
    implementation deps.appcompat
    implementation deps.constraint_layout
    implementation deps.javax_inject

    implementation project(":scoping")
    implementation project(":annotations")
    implementation project(":skeleton")
    implementation project(":skeleton-components")
    implementation deps.coroutines
    implementation deps.composeBackstack
    implementation deps.navigationCompose

    // Example Feature Deps
    implementation "com.dropbox.mobile.store:store4:4.0.4-kt15"

    kapt "androidx.room:room-compiler:2.4.1"
    implementation "androidx.room:room-runtime:2.4.1"
    implementation "androidx.room:room-ktx:2.4.1"

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    androidTestImplementation "androidx.test.ext:junit:1.1.4-alpha03"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.0.5"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.0.5"

    api project(":runtime")

    implementation deps.dagger2
    kapt deps.dagger2_compiler

    anvil project(":processor")

    // Integration with activities
    api deps.composeActivity
    api deps.composeMaterial
    api deps.composeTooling
}

android {
    packagingOptions {
        exclude 'META-INF/annotations.kotlin_module'
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
    }
    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }
    // Set both the Java and Kotlin compilers to target Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.0.5'
    }
}