import org.gradle.util.VersionNumber

ext.versions = [
        minSdk            : 16,
        targetSdk         : 30,
        compileSdk        : 30,
        buildTools        : '29.0.3',
        kotlin            : '1.4.10',
        ktlint            : '0.39.0',

        // Plugins
        androidGradlePlugin         : '4.0.0',
        dokkaGradlePlugin           : '0.10.0',
        ktlintGradle                : '9.1.1',
        spotlessGradlePlugin        : '3.26.1',
        jacocoGradlePlugin          : '0.8.5',
        binaryCompatibilityValidator: '0.2.3',
        atomicFuPlugin              : '0.14.2',

        // Other
        javaxInject                 : '1',

        // UI libraries
        androidxFragment            : '1.2.5',
        androidxAppCompat           : '1.1.0',
        navGraph                    : '2.3.2',
        androidLifecycle            : '2.2.0',

        // Annotation Processing
        autoservice                 : '1.0-rc6',
        incap                       : '0.2',
        javapoet                    : '1.11.1',
        kotlinpooet                 : '1.5.0',

        // Testing
        androidxTestCore            : '1.2.0',
        androidxTestExtJunit        : '1.1.1',
        espresso                    : '3.1.0',
        junit                       : '1.8.4',
        truth                       : '1.0',

        // Samples
        constraintLayout            : '2.0.4',
        javaxInject                 : '1',
        dagger2Version              : '2.27',
]

ext.deps = [
        // Other
        kotlinStdLib                : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
        javaxInject                 : "javax.inject:javax.inject:$versions.javaxInject",

        // UI Libraries
        androidx_fragment           : "androidx.fragment:fragment:$versions.androidxFragment",
        appcompat                   : "androidx.appcompat:appcompat:$versions.androidxAppCompat",
        navgraph                    : "androidx.navigation:navigation-fragment-ktx:$versions.navGraph",
        lifecycle_viewmodel         : "androidx.lifecycle:lifecycle-viewmodel:$versions.androidLifecycle",

        // Annotation Processing
        autoservice_annotations     : "com.google.auto.service:auto-service-annotations:$versions.autoservice",
        autoservice_processor       : "com.google.auto.service:auto-service:$versions.autoservice",
        incap_annotations           : "net.ltgt.gradle.incap:incap:$versions.incap",
        incap_processor             : "net.ltgt.gradle.incap:incap-processor:$versions.incap",
        javapoet                    : "com.squareup:javapoet:$versions.javapoet",
        kotlinpoet                  : "com.squareup:kotlinpoet:$versions.kotlinpooet",

        // Testing
        androidx_test_core          : "androidx.test:core:$versions.androidxTestCore",
        androidx_test_rules         : "androidx.test:rules:$versions.androidxTestCore",
        androidx_test_runner        : "androidx.test:runner:$versions.androidxTestCore",
        androidx_test_ext_junit     : "androidx.test.ext:junit:$versions.androidxTestExtJunit",
        espresso_core               : "androidx.test.espresso:espresso-core:$versions.espresso",
        junit                       : "org.apache.ant:ant-junit:$versions.junit",
        kotlintestjunit             : "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin",
        truth                       : "com.google.truth:truth:$versions.truth",

        // Samples
        constraint_layout           : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
        javax_inject                : "javax.inject:javax.inject:$versions.javaxInject",
        dagger2                     : "com.google.dagger:dagger:$versions.dagger2Version",
        dagger2_compiler            : "com.google.dagger:dagger-compiler:$versions.dagger2Version",
]

ext {
    autoServiceVersion = '1.0-rc7'
    daggerVersion = '2.28'
    espressoVersion = '3.2.0'
    kotlinVersion = project.hasProperty('square.kotlinVersion') ?
            project.getProperty('square.kotlinVersion') : '1.3.72'

    kotlinUseIR = (project.hasProperty('square.useIR') ?
            project.getProperty('square.useIR') : 'false').toBoolean()

    kotlinIrSupported = VersionNumber.parse(kotlinVersion).baseVersion >= VersionNumber.parse("1.4.20")

    if (kotlinUseIR && !kotlinIrSupported) {
        throw new GradleException("The new IR backend is only testable with Kotlin 1.4.20 or newer.")
    }

    generateDaggerFactoriesWithAnvil = (project.hasProperty('square.generateDaggerFactoriesWithAnvil') ?
            project.getProperty('square.generateDaggerFactoriesWithAnvil') : 'true').toBoolean()

    depsA = [
            android_gradle_plugin: "com.android.tools.build:gradle:4.0.1",
            anvil_plugin: "com.squareup.anvil:gradle-plugin:${findProperty('VERSION_NAME')}",
            maven_publishing_plugin: "com.vanniktech:gradle-maven-publish-plugin:0.11.1",
            gradle_publishing_plugin: "com.gradle.publish:plugin-publish-plugin:0.12.0",
            ktlint_plugin: "org.jlleitschuh.gradle:ktlint-gradle:9.2.1",

            androidx: [
                    appcompat: "androidx.appcompat:appcompat:1.1.0",
                    core: "androidx.core:core-ktx:1.3.0",

                    test: [
                            core: "androidx.test:core:1.1.0",

                            espresso: [
                                    core: "androidx.test.espresso:espresso-core:$espressoVersion",
                            ],

                            junit: "androidx.test.ext:junit:1.1.1",
                            rules: "androidx.test:rules:1.1.0",
                            runner: "androidx.test:runner:1.1.0",
                    ],

                    material: "com.google.android.material:material:1.1.0",
            ],

            auto: [
                    service: [
                            annotations: "com.google.auto.service:auto-service-annotations:$autoServiceVersion",
                            processor: "com.google.auto.service:auto-service:$autoServiceVersion"
                    ]
            ],

            dagger2: [
                    dagger: "com.google.dagger:dagger:$daggerVersion",
                    compiler: "com.google.dagger:dagger-compiler:$daggerVersion"
            ],

            jsr250: "javax.annotation:jsr250-api:1.0",
            junit: "junit:junit:4.13",

            kotlin: [
                    compile_testing: "com.github.tschuchortdev:kotlin-compile-testing:1.2.10",
                    compiler: "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlinVersion",
                    gradle_plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
                    gradle_plugin_api: "org.jetbrains.kotlin:kotlin-gradle-plugin-api:$kotlinVersion",
                    stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            ],

            kotlinpoet: "com.squareup:kotlinpoet:1.6.0",

            truth: "com.google.truth:truth:1.0.1",
    ]
}
