# When set to true, the Android plugin uses the appropriate AndroidX library instead of a Support Library.
# The flag is false by default if it is not specified.
android.useAndroidX=true

# https://github.com/Kotlin/dokka/issues/1405
org.gradle.jvmargs=-XX:MaxMetaspaceSize=2G

# POM
GROUP = com.dropbox.kaiken
# 3.0.0-alpha04 is the next release 
VERSION_NAME=3.0.0-SNAPSHOT
POM_INCEPTION_YEAR = 2020

POM_URL = https://github.com/dropbox/kaiken/
POM_SCM_URL = https://github.com/dropbox/kaiken/
POM_SCM_CONNECTION = scm:git:https://github.com/dropbox/kaiken.git
POM_SCM_DEV_CONNECTION = scm:git:git@github.com:dropbox/kaiken.git

POM_LICENCE_NAME = Apache License
POM_LICENCE_URL = http://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST = repo

POM_DEVELOPER_ID = dropbox
POM_DEVELOPER_NAME = Dropbox
POM_DEVELOPER_URL = https://github.com/dropbox/
