include ':annotations'
include ':integration'
include ':processor'
include ':runtime'
include ':scoping'
include ':scoping-navgraph'
include ':testing'

// Samples
include ':sample:basic-scoping-sample:app'
include ':sample:basic-scoping-sample:helloworldfeature'
include ':sample:sample-with-di:app'
include ':sample:sample-with-di:helloworldfeature'
include ':gradle-plugin'