apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
}

dependencies {
    implementation deps.kotlinStdLib
    implementation deps.androidx_fragment
    implementation deps.lifecycle_viewmodel

    implementation project(":annotations")
}
