<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_photo"
        android:title="Home" />
<!--    <item-->
<!--        android:id="@+id/homeFragmentAuth"-->
<!--        android:icon="@drawable/ic_photo"-->
<!--        android:title="Auth'd Home" />-->
</menu>
