apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'org.jetbrains.kotlin.kapt'
apply plugin: 'com.vanniktech.maven.publish'

dependencies {
    implementation deps.kotlinStdLib

    implementation project(":annotations")

    implementation deps.autoservice_annotations
    kapt deps.autoservice_processor

    implementation deps.incap_annotations
    kapt deps.incap_processor

    implementation deps.javapoet
    implementation deps.kotlinpoet
    implementation 'com.squareup.anvil:annotations:2.1.0'
    implementation "org.jetbrains.kotlin:kotlin-compiler-embeddable:1.3.72"

    implementation project(':annotations')
    implementation depsA.dagger2.dagger
    implementation depsA.jsr250
    implementation depsA.kotlin.stdlib
    implementation depsA.kotlinpoet

    compileOnly depsA.auto.service.annotations
    compileOnly depsA.kotlin.compiler

    kapt depsA.auto.service.processor

}
