apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.vanniktech.maven.publish'

dependencies {
    implementation deps.kotlinStdLib

    implementation project(":annotations")

    implementation deps.autoservice_annotations
    kapt deps.autoservice_processor

    implementation deps.incap_annotations
    kapt deps.incap_processor

    implementation deps.javapoet
    implementation deps.kotlinpoet
    implementation 'com.squareup.anvil:annotations:2.1.0'
}
