apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
}

dependencies {
    implementation project(':runtime')
    implementation deps.kotlinStdLib
    implementation deps.junit

    testImplementation deps.kotlintestjunit

    androidTestImplementation deps.appcompat
}
