apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.vanniktech.maven.publish'

dependencies {
    implementation project(':annotations')
    implementation project(':runtime')
    implementation project(':scoping')
    implementation deps.androidx_fragment
    implementation deps.androidx_test_rules
    implementation deps.appcompat
    implementation deps.kotlinStdLib
    debugImplementation deps.androidx_test_core
}
android {
    packagingOptions {
        exclude 'META-INF/annotations.kotlin_module'
    }
}