apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.vanniktech.maven.publish'
apply plugin: 'kotlin-parcelize'

dependencies {
    implementation project(":scoping")

    implementation deps.androidx_fragment
    implementation deps.kotlinStdLib
    implementation deps.navgraph

    debugImplementation deps.appcompat

    androidTestImplementation deps.androidx_test_runner
    androidTestImplementation deps.kotlintestjunit
    androidTestImplementation deps.androidx_test_core
    androidTestImplementation deps.androidx_test_rules
    androidTestImplementation deps.espresso_core
    androidTestImplementation deps.truth
    androidTestImplementation project(':testing')

}

android {
    packagingOptions {
        exclude 'META-INF/annotations.kotlin_module'
    }
}