<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragmentAuth">

    <!--    <fragment-->
    <!--        android:id="@+id/homeFragment"-->
    <!--        android:name="com.dropbox.kaiken.sample.advancedsample.helloworldfeature.HelloWorldFragment"-->
    <!--        android:label="HomeFragment" />-->
    <fragment
        android:id="@+id/homeFragmentAuth"
        android:name="com.dropbox.kaiken.sample.advancedsample.helloworldfeature.HelloWorldFragmentAuthed"
        android:label="HomeFragment" />
    <!--    <fragment-->
    <!--        android:id="@+id/loginFragment"-->
    <!--        android:name="com.dropbox.android.sample.ui.room.RoomFragment"-->
    <!--        android:label="RoomFragment" />-->
    <!--    <fragment-->
    <!--        android:id="@+id/streamFragment"-->
    <!--        android:name="com.dropbox.android.sample.ui.stream.StreamFragment"-->
    <!--        android:label="StreamFragment" />-->
</navigation>
