apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.vanniktech.maven.publish'

dependencies {
    implementation deps.androidx_fragment
    implementation deps.kotlinStdLib
    implementation deps.lifecycle_viewmodel

    implementation project(":annotations")

    debugImplementation deps.appcompat

    testImplementation deps.kotlintestjunit
    testImplementation deps.truth
    testImplementation project(':testing')

    androidTestImplementation deps.androidx_test_runner
    androidTestImplementation deps.kotlintestjunit
    androidTestImplementation deps.androidx_test_core
    androidTestImplementation deps.androidx_test_rules
    androidTestImplementation deps.espresso_core
    androidTestImplementation deps.truth
}

apply plugin: 'kotlin-android-extensions'

// To use the @Parcelize annotation
// https://blog.jetbrains.com/kotlin/2017/08/kotlin-1-1-4-is-out/
androidExtensions {
    experimental = true
}
