apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.squareup.anvil'

dependencies {
    implementation deps.dagger2
    kaptDebug deps.dagger2_compiler
    implementation deps.androidx_fragment
    implementation deps.appcompat
    implementation deps.kotlinStdLib
    implementation deps.javaxInject

    debugImplementation project(":annotations")
    debugImplementation project(":runtime")
    debugImplementation project(":scoping")
    anvil project(":processor")

    kaptDebug project(":processor")

    androidTestImplementation deps.androidx_test_core
    androidTestImplementation deps.androidx_test_ext_junit
    androidTestImplementation deps.androidx_test_rules
    androidTestImplementation deps.androidx_test_runner
    androidTestImplementation deps.espresso_core
    androidTestImplementation deps.truth

    androidTestImplementation project(':testing')
}

pluginManager.withPlugin('kotlin-kapt') {
    kapt {
        correctErrorTypes = true
    }
}

if (System.getProperty("idea.sync.active") != null) {
    android.libraryVariants.all { variant ->
        android.sourceSets.getByName("main").java.srcDirs += new File(project.buildDir, "anvil/src-gen-${variant.name}")
    }
}

android {
    packagingOptions {
        exclude 'META-INF/integration-tests_debug.kotlin_module'
        exclude 'META-INF/annotations.kotlin_module'
    }
}