apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation deps.dagger2
    kaptDebug deps.dagger2_compiler
    implementation deps.androidx_fragment
    implementation deps.appcompat
    implementation deps.kotlinStdLib
    implementation deps.javaxInject

    debugImplementation project(":annotations")
    debugImplementation project(":runtime")
    debugImplementation project(":scoping")

    kaptDebug project(":processor")

    androidTestImplementation deps.androidx_test_core
    androidTestImplementation deps.androidx_test_ext_junit
    androidTestImplementation deps.androidx_test_rules
    androidTestImplementation deps.androidx_test_runner
    androidTestImplementation deps.espresso_core
    androidTestImplementation deps.truth

    androidTestImplementation project(':testing')
}
kapt {
    correctErrorTypes = true
}